"""
青蛙要從左側跳到右側
X >> 要跳的目標
A[i] = v  >> 在第i秒時, 葉子會落在位置v
求在第幾秒時可到達X
[1, 3, 1, 4, 2, 3, 5, 4]

思路
在第0秒時, 位置1有葉子
在第1秒時, 位置1, 3有葉子
在第2秒時, 位置1, 3有葉子
在第3秒時, 位置1, 3, 4有葉子
在第4秒時, 位置1, 2, 3, 4有葉子
在第5秒時, 位置1, 2, 3, 4有葉子
在第6秒時, 位置1, 2, 3, 4, 5有葉子
回傳6
重複不重要

用set裝目前有哪些位置
回圈A, 直到set長度=X
    回傳i

"""


def solve(A, X):
    s = set()
    for i in range(len(A)):
        s.add(A[i])
        if len(s) == X:
            return i
    return -1


if __name__ == "__main__":
    print(solve([1, 3, 1, 4, 2, 3, 5, 4], 5))  # 6
